============================================================================
DAILY SOCIAL FINANCIAL SENTIMENT REPORT (Stocktwits)
Ticker: TSLA
Analysis Date (ET): 2026-02-09
Window (ET): 2026-02-09T00:00:00-05:00 -> 2026-02-10T00:00:00-05:00
Window (UTC): 2026-02-09T05:00:00Z -> 2026-02-10T05:00:00Z
============================================================================

=== SUMMARY ===
- Total posts: 63
- Bullish: 18 | Bearish: 15 | Unlabeled: 30
- Net sentiment: 0.047619

=== HOURLY NET SENTIMENT (ET) ===
- hour=17 bull=1 bear=3 unl=5 total=9 net=-0.222222 Δ=
- hour=18 bull=6 bear=4 unl=6 total=16 net=0.125000 Δ=0.347222
- hour=19 bull=6 bear=2 unl=12 total=20 net=0.200000 Δ=0.075000
- hour=20 bull=5 bear=6 unl=7 total=18 net=-0.055556 Δ=-0.255556

=== SENTIMENT VOLATILITY (STD of hourly net sentiment) ===
- volatility_std: 0.189329

=== TOP KEYWORDS ===
HTTPS(6), GET(6), QUOT(5), ELON(5), TESLA(5), YEARS(4), EPSTEIN(4), WHEN(4), DON(4), COM(3), MUSK(3), MOON(3)

=== TOP TICKER MENTIONS (from $TICKER mentions) ===
- TSLA: 63
- SPY: 9
- QQQ: 4
- DJT: 3
- ATYR: 1
- RGNX: 1
- SNDK: 1
- NVDA: 1
- BTC: 1
- GME: 1
- MSFT: 1
- ORCL: 1
- ALPHABET: 1
- APPLE: 1
- BERKSHIRE: 1
- SPDR: 1
- TESLA: 1
- TRUMP: 1
- EOSE: 1
- IREN: 1

=== NOTES / THEME FLAGS ===
has_link(9), mentions_options(2), mentions_earnings(1)

=== NOTABLE POSTS (flagged) ===
- has_link | https://stocktwits.com/TheBlackBerrry/message/644511199 | $RGNX https://www.reuters.com/business/healthcare-pharmaceuticals/us-fda-declines-approve-regenxbios-rare-disease-drug-2026-02-09/ $spy $tsla $atyr $sndk
- has_link | https://stocktwits.com/DeepBulls/message/644511428 | $SPY Guy updates on levels and target price on trade ideas https://youtu.be/qvFC4wCuBh4 $QQQ $TSLA
- has_link | https://stocktwits.com/UgoGreg/message/644513782 | $TSLA https://youtu.be/Ytzk5wIN9IM
- mentions_options | https://stocktwits.com/IKINGAPE/message/644516277 | $TSLA  📊 ACCURATE 📊  📊 ACCURATE 📊  We were moved to call out these mergers and they are unfolding as we were moved to speak about prior to it occurring‼️  SpaceX has acquired xAI, the company announced on Monday, merging two of Elon Musk’s ...
- mentions_options | https://stocktwits.com/SelfMafia/message/644517315 | $SPY $QQQ $TSLA HOPE YOU LOADED TESLA CALLSSSSS  WE GONNA PRINT.   GIVE IT A WEEK OR SO
- has_link | https://stocktwits.com/NicholasABrown/message/644517807 | $TSLA | (Bloomberg) - Tesla Inc.’s head of sales for North America is leaving the electric-vehicle maker, exiting a position that’s seen substantial turnover in the past year.  https://www.bloomberg.com/news/articles/2026-02-09/tesla-vp-lea...
- mentions_earnings | https://stocktwits.com/EquitiesHam/message/644519539 | $TSLA Earnings this week  (Earnings Hub)
- has_link | https://stocktwits.com/Samurai0/message/644520290 | $TSLA because people don&#39;t want to work with a pedophile. https://x.com/business/status/2020997210851184896?s=20

=== YOUR NOTES (fill in) ===
- Major narrative drivers today:
- Any unusual spikes / anomalies:
- What to watch next session:
