======================================================================
DAILY SOCIAL FINANCIAL SENTIMENT REPORT (Stocktwits)
Analysis Date (ET): 2026-02-06
Window (ET): 2026-02-06T00:00:00-05:00 -> 2026-02-07T00:00:00-05:00
Window (UTC): 2026-02-06T05:00:00Z -> 2026-02-07T05:00:00Z
======================================================================

Total rows (selected streams, all-day ET): 1467

=== ATTENTION / VOLUME ===
- SMX: 805 posts (54.9%)
- NVDA: 295 posts (20.1%)
- TSLA: 186 posts (12.7%)
- AMD: 106 posts (7.2%)
- AAPL: 75 posts (5.1%)

=== SENTIMENT SUMMARY ===
- AAPL: bullish=26, bearish=4, unlabeled=45, total=75, net=0.293333
- AMD: bullish=48, bearish=7, unlabeled=51, total=106, net=0.386792
- NVDA: bullish=137, bearish=18, unlabeled=140, total=295, net=0.403390
- SMX: bullish=440, bearish=53, unlabeled=312, total=805, net=0.480745
- TSLA: bullish=44, bearish=44, unlabeled=98, total=186, net=0.000000

=== HOURLY NET SENTIMENT (ET) ===
[AAPL]
  hour=00 bull=1 bear=0 unl=0 total=1 net=1.000000 Δ=
  hour=13 bull=5 bear=1 unl=4 total=10 net=0.400000 Δ=-0.600000
  hour=14 bull=8 bear=1 unl=18 total=27 net=0.259259 Δ=-0.140741
  hour=15 bull=9 bear=1 unl=9 total=19 net=0.421053 Δ=0.161793
  hour=16 bull=0 bear=0 unl=9 total=9 net=0.000000 Δ=-0.421053
  hour=17 bull=1 bear=1 unl=5 total=7 net=0.000000 Δ=0.000000
  hour=18 bull=2 bear=0 unl=0 total=2 net=1.000000 Δ=1.000000

[AMD]
  hour=13 bull=9 bear=0 unl=6 total=15 net=0.600000 Δ=
  hour=14 bull=12 bear=3 unl=12 total=27 net=0.333333 Δ=-0.266667
  hour=15 bull=12 bear=1 unl=15 total=28 net=0.392857 Δ=0.059524
  hour=16 bull=7 bear=3 unl=8 total=18 net=0.222222 Δ=-0.170635
  hour=17 bull=3 bear=0 unl=6 total=9 net=0.333333 Δ=0.111111
  hour=18 bull=5 bear=0 unl=4 total=9 net=0.555556 Δ=0.222222

[NVDA]
  hour=00 bull=0 bear=0 unl=2 total=2 net=0.000000 Δ=
  hour=14 bull=28 bear=3 unl=26 total=57 net=0.438596 Δ=0.438596
  hour=15 bull=74 bear=11 unl=61 total=146 net=0.431507 Δ=-0.007090
  hour=16 bull=21 bear=1 unl=36 total=58 net=0.344828 Δ=-0.086679
  hour=17 bull=9 bear=0 unl=11 total=20 net=0.450000 Δ=0.105172
  hour=18 bull=5 bear=3 unl=4 total=12 net=0.166667 Δ=-0.283333

[SMX]
  hour=12 bull=107 bear=4 unl=73 total=184 net=0.559783 Δ=
  hour=13 bull=138 bear=23 unl=73 total=234 net=0.491453 Δ=-0.068330
  hour=14 bull=50 bear=3 unl=41 total=94 net=0.500000 Δ=0.008547
  hour=15 bull=66 bear=4 unl=59 total=129 net=0.480620 Δ=-0.019380
  hour=16 bull=48 bear=7 unl=39 total=94 net=0.436170 Δ=-0.044450
  hour=17 bull=25 bear=10 unl=18 total=53 net=0.283019 Δ=-0.153151
  hour=18 bull=6 bear=2 unl=9 total=17 net=0.235294 Δ=-0.047725

[TSLA]
  hour=00 bull=0 bear=1 unl=2 total=3 net=-0.333333 Δ=
  hour=14 bull=10 bear=6 unl=32 total=48 net=0.083333 Δ=0.416667
  hour=15 bull=16 bear=20 unl=35 total=71 net=-0.056338 Δ=-0.139671
  hour=16 bull=10 bear=6 unl=7 total=23 net=0.173913 Δ=0.230251
  hour=17 bull=6 bear=8 unl=19 total=33 net=-0.060606 Δ=-0.234519
  hour=18 bull=2 bear=3 unl=3 total=8 net=-0.125000 Δ=-0.064394

=== SENTIMENT VOLATILITY (STD of hourly net sentiment) ===
- AAPL: 0.418136
- NVDA: 0.183643
- TSLA: 0.175451
- AMD: 0.144576
- SMX: 0.120799

=== TOP KEYWORDS (per ticker) ===
- AAPL: HTTPS(6), NEXT(5), HIGH(5), SEE(5), HAS(4), ALL(4), APPLE(4), GET(4), MARKET(3), LAST(3), RED(3), SELL(3)
- AMD: NEXT(11), LIKE(8), HAVE(6), STILL(6), OUT(6), GOOD(6), BACK(6), HTTPS(5), CLOSE(5), AMD(5), MONDAY(5), MOVE(4)
- NVDA: NEXT(23), BACK(18), ALL(14), MARKET(14), CLOSE(13), HAVE(11), MONDAY(11), NVIDIA(10), LIKE(10), GOING(9), WHAT(9), SEE(8)
- SMX: NEXT(45), HERE(41), RUN(33), SMX(32), SHORTS(30), NOW(29), TIME(26), BIG(26), GOING(26), LET(24), LIKE(24), IBG(24)
- TSLA: ALL(12), HTTPS(12), COM(10), BUY(9), HAVE(8), TIME(8), TESLA(8), STILL(7), HERE(6), BEFORE(6), GETTING(6), HOLDING(6)

=== NOTES / THEME FLAGS (per ticker) ===
- AAPL: has_link(9), mentions_options(6), mentions_earnings(1)
- AMD: mentions_options(9), has_link(6), mentions_earnings(5), mentions_chart(1)
- NVDA: mentions_options(16), mentions_earnings(13), has_link(7), mentions_chart(2)
- SMX: mentions_options(12), has_link(11), mentions_chart(8), mentions_earnings(4)
- TSLA: has_link(14), mentions_options(8), mentions_chart(3), mentions_earnings(2)

=== TOP MENTIONED TICKERS (overall, from $TICKER mentions) ===
- SMX: 807
- NVDA: 318
- TSLA: 205
- AMD: 106
- AAPL: 89
- SPY: 79
- QQQ: 39
- AMZN: 26
- BTC: 23
- MSFT: 15
- META: 14
- INTC: 12
- AVGO: 11
- PLTR: 11
- CETX: 11
- MSTR: 10
- CCHH: 10
- GOOGL: 9
- NVDX: 9
- BNAI: 9

=== TOP MENTIONED TICKERS (per stream) ===
- AAPL: AAPL(75), SPY(11), TSLA(6), AMZN(5), QQQ(5), KLAR(5), META(4), GOOG(4), MSFT(4), WMT(4), GOOGL(3), BTC(2)
- AMD: AMD(106), NVDA(18), INTC(8), SPY(5), AVGO(4), MU(4), TSLA(4), MSFT(3), LASE(3), UVIX(3), TSM(3), AMDL(3)
- NVDA: NVDA(295), SPY(43), QQQ(28), AMZN(15), AAPL(13), BTC(12), NVDX(9), TSLA(8), PLTR(7), SMCI(7), META(6), BA(5)
- SMX: SMX(805), CETX(11), CCHH(10), BNAI(9), SPY(9), UOKA(8), JZXN(7), WHLR(6), LBTYB(6), PLSE(5), KTOS(5), OPEN(5)
- TSLA: TSLA(186), SPY(11), BTC(6), DJT(5), MSFT(5), ETH(4), MSTR(4), QQQ(4), ARKK(3), META(3), AMZN(2), UAMY(2)

=== CROSS-TICKER SPILLOVER MATRIX (count of posts in stream mentioning target) ===
      AMD  NVDA  AAPL  TSLA  SMX
AMD     0    18     1     4    0
NVDA    0     0    13     8    2
AAPL    0     1     0     6    0
TSLA    0     0     0     0    0
SMX     0     4     0     1    0

=== NORMALIZED SPILLOVER (row-normalized %) ===
      AMD  NVDA  AAPL  TSLA  SMX
AMD   0.0  78.3   4.3  17.4  0.0
NVDA  0.0   0.0  56.5  34.8  8.7
AAPL  0.0  14.3   0.0  85.7  0.0
TSLA  0.0   0.0   0.0   0.0  0.0
SMX   0.0  80.0   0.0  20.0  0.0

=== NOTABLE POSTS (sample, per ticker) ===
[AAPL]
  - mentions_options | https://stocktwits.com/AAADios/message/644320123 | $AAPL   Options Maniacs made a fortune with Puts today.  280.91 to down almost 4.  These guys are good.
  - has_link | https://stocktwits.com/Dareringer/message/644320875 | $AAPL ✨To the Stars✨ https://share.google/MZlMnm0fPPLD7aRkt
  - has_link | https://stocktwits.com/AshHydrogen/message/644324855 | $SLV 1 kg aka 2 pounds of Silver for EVery EV that:  LASTS 20 YEARS, GOES 900 km and RECHARGES IN 9 MINUTES!!!    $SPY $TSLA $AAPL of $AI story  https://www.kitco.com/news/article/2024-08-19/silver-set-soar-samsungs-soli...
  - mentions_options | https://stocktwits.com/Sf49ers/message/644328027 | $AAPL doesn’t matter, sometimes just can’t win. You have options you hold and it goes opposite . You sell it keeps gaining. BS man.
  - has_link | https://stocktwits.com/Yaaabuddy6/message/644334241 | $INTC $AAPL Possibility that Apple invested in Intel?     Good post: https://x.com/imnotharsh/status/2019847502200025456?s=20
  - mentions_earnings | https://stocktwits.com/topstockalerts/message/644335651 | Corning shares are on track for their first record closing high since 2000, driven by strong momentum and investor optimism around AI-related demand. The stock has risen sharply this year and is up more than 120% over th...

[AMD]
  - mentions_earnings | https://stocktwits.com/flyingt333/message/644319304 | $AMD althogh im happy for a nice green day to finish week Im still leary of another leg down —- still 2 weeks to nvda ER and that “should” be another confirmation this will be a good yr….
  - has_link | https://stocktwits.com/MonYversE/message/644321907 | $NVDA $SOXL $AMD $AVGO $TSM  Bubble what bubble??? 🤑 https://stocktwits.com/news-articles/markets/equity/global-semiconductor-sales-poised-to-hit-1-trillion-in-2026-as-ai-fuels-demand/cZbF0qnR4FB
  - mentions_options | https://stocktwits.com/lunchtrader0404/message/644328789 | $AMD puts at 3:50pm next week will go back down
  - mentions_options | https://stocktwits.com/johng86/message/644329293 | $AMD lost on puts today, but bought $205P for 2/13. Dead cat already fading, back down Monday.
  - mentions_earnings | https://stocktwits.com/dbatech99/message/644329646 | $AMD nice start of recovery on day 3 post ER from a low of the high 180s
  - mentions_options | https://stocktwits.com/Greateststockpicker/message/644331502 | $AMD show me $215+ on Monday. Just love taking your stoploss &amp; margin calls to generate serious wealth. Thanks.

[NVDA]
  - has_link | https://stocktwits.com/UgoGreg/message/644327219 | $NVDA https://youtu.be/-CUc2sR6UEg
  - mentions_options | https://stocktwits.com/RockyTSTH/message/644329304 | $NVDA $4 million call buyer coming in last 10 mins. $190 strike march expiry
  - mentions_options | https://stocktwits.com/beanbamba/message/644329576 | $NVDA so MMs want to keep it between 184 and 185. Probably at 184.5 or 184.75 to fck all options above and below
  - has_link | https://stocktwits.com/Wags241/message/644329849 | Nvidia rises 7% as Jensen Huang says $660 billion capex buildout is sustainable. $NVDA (Bullish) says “sky-high” demand for computing power. $MU (Bullish) https://www.cnbc.com/2026/02/06/nvidia-rises-7percent-as-ceo-says...
  - has_link,mentions_chart | https://stocktwits.com/Johnstonj27/message/644330050 | $FJET Reason why the short borrow fee is off the charts because they know their is third party corruption at play and this company is really on to something big.... before Space X goes IPO... they lie cheat and steal... ...
  - mentions_earnings | https://stocktwits.com/HotNHornyBoy/message/644331563 | $NVDA all other companies had their chance to rise up and fail at earnings. What will NVIDIA do?

[SMX]
  - mentions_options | https://stocktwits.com/TravisBking87/message/644310023 | $SMX   Wow the one who called it for sure was you @jacksparo
  - has_link | https://stocktwits.com/monstermoon/message/644310167 | $SMX  https://www.stocktitan.net/news/SMX/smx-extends-its-capital-runway-into-2028-eloc-agreement-increased-to-d1awsnb1dc0q.html
  - has_link | https://stocktwits.com/dixiebull/message/644310258 | me gettin&#39; folks in on $SMX https://www.youtube.com/shorts/Ic4FifvR6Wc
  - mentions_options | https://stocktwits.com/jamestocklover/message/644310361 | $SMX GREAT CALL @REXOM . FOLLOW HIM ON HIS DISCORD💥🚀💯
  - mentions_earnings | https://stocktwits.com/Digitalization2026/message/644311143 | 🚀 $CETX — Broke $1.50! $SMX $ROK $KTOS   Cemtrex ($CETX) has cleared the $1.50 level, signaling momentum building on low float + thin tape ⚡. Small buys and volume spikes can push price fast, and we still don’t know if s...
  - mentions_earnings | https://stocktwits.com/Digitalization2026/message/644313340 | $CETX $SMX $KTOS $OPEN   🚀 $CETX — Pushing Toward New High of Day  Cemtrex ($CETX) is gaining momentum as it pushes toward a fresh intraday high near $1.75 ⚡. With low float + thin tape, even small buys or sells can swin...

[TSLA]
  - mentions_chart | https://stocktwits.com/ReposedAnchor/message/644325714 | $TSLA still not out of the woods yet but all of a sudden the chart has something to work with. The monthly 9sma held, the low vs November low held, barely stopped short of 200sma to avoid giving buyers opportunity to get...
  - mentions_earnings | https://stocktwits.com/Kingbagholder69/message/644326960 | $TSLA $SPY i laugh every time i hear &quot;earnings growth is driving the stock market higher&quot; because i just think of tesla with lower rev and earnings every year 🤣
  - has_link | https://stocktwits.com/Parched_River_Capital/message/644328366 | $TSLA Amazing information here in Waymo&#39;s latest blog entry, read it and you&#39;ll understand why Lidar info is crucial to prevent accidents in rare circumstances.  https://waymo.com/blog/2026/02/the-waymo-world-mod...
  - mentions_options | https://stocktwits.com/TheNoSpinZone/message/644328681 | $TSLA we have just hit 50,000 on the Dow for the first time in history. It’s called the Donald J Trump effect.
  - has_link | https://stocktwits.com/EvBullforever13/message/644331144 | $RIVN massive opportunity ….buy and hold…  Don’t chase later …  $TSLA $LCID $NIO $GM   https://finance.yahoo.com/news/rivian-automotive-rivn-expected-beat-150017124.html
  - mentions_options | https://stocktwits.com/ADDTed/message/644331233 | $TSLA lots of calls being bought


=== DAILY_METRICS.CSV SNAPSHOT (if available) ===
      date window_start_et  window_end_et ticker  total_posts  bullish  bearish  unlabeled  bullish_pct  bearish_pct  net_sentiment  sentiment_volatility  max_hourly_sentiment  min_hourly_sentiment  sentiment_range  largest_hourly_change  spillover_mentions_total spillover_top_target  spillover_top_target_pct  mentions_earnings_count  mentions_options_count  has_link_count  mentions_chart_count                                                     top_keywords_12
2026-02-06  2/6/2026 12:00 2/6/2026 17:00    AMD           88       40        7         41     0.454545     0.079545       0.375000              0.158572              0.600000              0.222222         0.377778               0.266667                        16                 NVDA                  0.812500                        3                       7               4                     1    NEXT|BACK|STILL|OUT|CLOSE|AMD|MONDAY|HAVE|MOVE|HTTPS|LET|ANOTHER
2026-02-06  2/6/2026 12:00 2/6/2026 17:00   NVDA          261      123       15        123     0.471264     0.057471       0.413793              0.052211              0.438596              0.344828         0.093769               0.086679                        22                 AAPL                  0.545455                        9                      15               7                     2   NEXT|CLOSE|ALL|BACK|MARKET|NVIDIA|LIKE|GOING|SEE|HAVE|WHAT|MONDAY
2026-02-06  2/6/2026 12:00 2/6/2026 17:00   AAPL           65       22        3         40     0.338462     0.046154       0.292308              0.193849              0.421053              0.000000         0.421053               0.421053                         7                 TSLA                  0.857143                        1                       3               7                     0          HTTPS|NEXT|HIGH|APPLE|SEE|GET|MARKET|LAST|HAS|RED|SELL|ALL
2026-02-06  2/6/2026 12:00 2/6/2026 17:00   TSLA          142       36       32         74     0.253521     0.225352       0.028169              0.115994              0.173913             -0.056338         0.230251               0.230251                         0                  NaN                  0.000000                        1                       6              10                     3 HTTPS|TIME|ALL|BUY|COM|BEFORE|GETTING|WATCH|STILL|LIKE|COMING|WORLD
2026-02-06  2/6/2026 12:00 2/6/2026 17:00    SMX          735      409       41        285     0.556463     0.055782       0.500680              0.044419              0.559783              0.436170         0.123612               0.068330                         5                 NVDA                  0.800000                        4                      10              10                     8            NEXT|HERE|RUN|SMX|SHORTS|NOW|BIG|LET|TIME|IBG|GOING|LAST

=== INTERPRETATION (auto) ===
- Most bullish stream (net): SMX (net=0.481, n=805)
- Least bullish stream (net): TSLA (net=0.000, n=186)
- Attention concentration: top stream SMX captured 805/1467 (54.9%) of posts.
- BTC appeared in mentions: 23 times (indicator of crypto spillover into equity streams).

=== YOUR NOTES (fill in) ===
- Major narrative drivers today:
- Any unusual spikes / anomalies:
- What to watch next session:
